# Appointment-Scheduling-System

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/scheduling/app/: Main.java  MainApplication.java  SimpleConsoleFormatter.java
src/main/java/com/scheduling/domain/entity/: Administrator.java  Appointment.java  AppointmentStatus.java  User.java
src/main/java/com/scheduling/domain/type/: AppointmentType.java  AppointmentTypeee.java  AssessmentAppointment.java  FollowUpAppointment.java  GroupAppointment.java  InPersonAppointment.java  IndividualAppointment.java  UrgentAppointment.java  VirtualAppointment.java
src/main/java/com/scheduling/domain/valueobject/: NotificationMessage.java
src/main/java/com/scheduling/observer/: EmailNotificationService.java  EmailSender.java  MockNotificationService.java  NotificationManager.java  NotificationService.java  Observer.java  ReminderService.java
src/main/java/com/scheduling/repository/: AppointmentRepository.java
src/main/java/com/scheduling/service/: AppointmentService.java  AuthenticationService.java  MockNotificationService.java  ReminderService.java
src/main/java/com/scheduling/strategy/: BookingRuleStrategy.java  DurationRuleStrategy.java  ParticipantLimitStrategy.java
src/test/java/com/scheduling/app/: BranchCoverageTest.java  MainComprehensiveTest.java  MainCoverageTest.java  MainFlowTest.java  MainTest.java
src/test/java/com/scheduling/domain/entity/: AdministratorTest.java  AppointmentStatusTest.java  AppointmentTest.java  EntityFullCoverageTest.java  UserTest.java
src/test/java/com/scheduling/domain/type/: AllTypesCoverageTest.java  AppointmentTypeTest.java  GroupAppointmentTest.java  InPersonAppointmentTest.java  TypeFullCoverageTest.java  VirtualAppointmentTest.java
src/test/java/com/scheduling/domain/valueobject/: NotificationMessageTest.java
src/test/java/com/scheduling/observer/: EmailNotificationServiceTest.java  EmailSenderTest.java  MockNotificationServiceTest.java  NotificationCoverageTest.java  NotificationManagerTest.java  NotificationMockTest.java  NotificationServiceTestReal.java  NotificationTest.java  ObserverBranchCoverageTest.java  ObserverCoverageTest.java  ObserverFullCoverageTest.java  ObserverIntegrationTest.java  ObserverTest.java
src/test/java/com/scheduling/repository/: AppointmentRepositoryTest.java  RepositoryFullCoverageTest.java
src/test/java/com/scheduling/service/: AppointmentServiceAvailableSlotsTest.java  AppointmentServiceCancelTest.java  AppointmentServiceModifyTest.java  AppointmentServiceTest.java  AuthenticationServiceTest.java  ReminderServiceTest.java  ServiceFullCoverageTest.java
src/test/java/com/scheduling/strategy/: DurationRuleStrategyTest.java  ParticipantLimitStrategyTest.java  StrategyFullCoverageTest.java
src/test/java/com/schedulingg/: IntegrationCoverageTest.java
