<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scheduling</groupId>
    <artifactId>scheduling</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
      <sonar.organization>appointment-scheduling-systemorg2026</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>appointment-scheduling-systemorg2026</sonar.organization>
    <sonar.projectKey>appointment-scheduling-systemorg2026_scheduling</sonar.projectKey>
      
    </properties>

    <dependencies>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>
        
        <!-- dotenv-java for reading .env files -->
<dependency>
    <groupId>io.github.cdimascio</groupId>
    <artifactId>dotenv-java</artifactId>
    <version>3.0.0</version>
</dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- JaCoCo Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>

                <executions>

                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
         
         <plugin> 
<groupId>org.jacoco</groupId> 
<artifactId>jacoco-maven-plugin</artifactId> 
<executions> 
<!-- Prepares the property pointing to the JaCoCo runtime agent 
                        which is passed as VM argument when Maven the Surefire plugin is executed. --> 
                        <execution> 
                            <goals> 
                                <goal>prepare-agent</goal> 
                            </goals> 
                        </execution> 
                        <!-- Ensures that the code coverage report is created after 
                        all tests have been run. --> 
                        <execution> 
                            <id>generate-report</id> 
       <phase>verify</phase> 
                            <goals> 
                                <goal>report</goal> 
                            </goals> 
                        </execution> 
                    </executions> 
                </plugin>

            <!-- Run Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>${argLine} -Xmx512m</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
